CREATE DATABASE food_wastage_analysis;
USE food_wastage_analysis;

CREATE TABLE kitchens (
    kitchen_id INT PRIMARY KEY AUTO_INCREMENT,
    city VARCHAR(100),
    kitchen_type VARCHAR(100),
    manager_name VARCHAR(100)
);

CREATE TABLE menu_items (
    item_id INT PRIMARY KEY AUTO_INCREMENT,
    item_name VARCHAR(100),
    category VARCHAR(100),
    shelf_life_hours INT,
    ingredient_cost DECIMAL(10,2),
    selling_price DECIMAL(10,2)
);

CREATE TABLE orders (
    order_id INT PRIMARY KEY AUTO_INCREMENT,
    order_date DATETIME,
    kitchen_id INT,
    item_id INT,
    quantity_sold INT,
    selling_price DECIMAL(10,2),

    FOREIGN KEY (kitchen_id) REFERENCES kitchens(kitchen_id),
    FOREIGN KEY (item_id) REFERENCES menu_items(item_id)
);

CREATE TABLE inventory (
    inventory_id INT PRIMARY KEY AUTO_INCREMENT,
    ingredient_name VARCHAR(100),
    purchase_quantity INT,
    used_quantity INT,
    wasted_quantity INT,
    expiry_date DATE,
    kitchen_id INT,

    FOREIGN KEY (kitchen_id) REFERENCES kitchens(kitchen_id)
);

CREATE TABLE wastage_logs (
    waste_id INT PRIMARY KEY AUTO_INCREMENT,
    item_id INT,
    waste_quantity INT,
    waste_reason VARCHAR(100),
    waste_cost DECIMAL(10,2),
    waste_date DATETIME,

    FOREIGN KEY (item_id) REFERENCES menu_items(item_id)
);

INSERT INTO kitchens (city, kitchen_type, manager_name)
VALUES
('Mumbai', 'Cloud Kitchen', 'Rahul Sharma'),
('Delhi', 'QSR', 'Priya Mehta'),
('Bangalore', 'Buffet Kitchen', 'Amit Verma'),
('Pune', 'Cloud Kitchen', 'Sneha Joshi');

INSERT INTO menu_items
(item_name, category, shelf_life_hours, ingredient_cost, selling_price)
VALUES
('Paneer Wrap', 'Fast Food', 6, 80, 220),
('Veg Biryani', 'Main Course', 8, 120, 300),
('Chicken Burger', 'Fast Food', 5, 90, 250),
('Pasta Alfredo', 'Italian', 4, 110, 320),
('Chocolate Shake', 'Beverage', 3, 60, 180);

INSERT INTO orders
(order_date, kitchen_id, item_id, quantity_sold, selling_price)
VALUES
('2026-05-01 12:30:00', 1, 1, 25, 220),
('2026-05-01 13:00:00', 1, 2, 18, 300),
('2026-05-01 19:15:00', 2, 3, 30, 250),
('2026-05-02 20:00:00', 3, 4, 15, 320),
('2026-05-02 18:45:00', 4, 5, 20, 180);

Insert INTO inventory 
(ingredient_name, purchase_quantity, used_quantity,
wasted_quantity, expiry_date, kitchen_id)
Values
('Panner',100,80,20, '2026-05-05', 1),
('Rice', 200, 170, 30, '2026-05-06', 1),
('Chicken Patty', 150, 120, 30, '2026-05-04', 2),
('Cream', 90, 70, 20, '2026-05-03', 3),
('Milk', 120, 90, 30, '2026-05-02', 4);

Insert into wastage_logs
(item_id, waste_quantity, waste_reason,
waste_cost, waste_date)
Values
(1,10, 'Overstocking', 800, '2026-05-01 22:00:00'),
(2, 8, 'Expired Ingredients', 960, '2026-05-01 23:00:00'),
(3, 12, 'Customer Cancellation', 1080, '2026-05-02 21:30:00'),
(4, 5, 'Cooking Error', 550, '2026-05-02 22:15:00'),
(5, 15, 'Poor Storage', 900, '2026-05-02 23:00:00');

SELECT * FROM kitchens;
SELECT * FROM menu_items;
SELECT * FROM orders;


Delimiter $$

Create procedure generate_orders()
begin

   declare i INT default  1;
   
   while i <= 5000 DO
   
      insert INTO orders
      (
          order_date,
          kitchen_id,
          item_id,
          quantity_sold,
          selling_price
	 )
     
     values
     (
         DATE_ADD(
			'2026-01-01',
            INterval floor(rand()*180) day
		) + interval floor(rand()*24) hour,
        
        floor(1 + (Rand()*4)),
        floor(1 + (Rand()*5)),
        floor(1+ (Rand()*6)),
        floor(150 +(rand()*300))
	   );
    
       SET i = i + 1;
    
    End while;
    
END $$

Delimiter  ;



CALL generate_orders();

SET SQL_SAFE_UPDATES = 0;

UPDATE orders
SET quantity_sold = quantity_sold + 3
WHERE DAYOFWEEK(order_date) IN (1,7);

UPDATE orders
SET quantity_sold = quantity_sold + 5
WHERE DATE(order_date) IN ('2026-01-26','2026-02-14','2026-03-08'); 

ALTER TABLE orders
ADD COLUMN order_status VARCHAR(50);

UPDATE orders
SET order_status =
CASE
    WHEN RAND() < 0.08 THEN 'Cancelled'
    ELSE 'Completed'
END;


-- MOST WASTEFUL ITEMS
Select
    m.item_name,
    sum(w.waste_quantity) AS total_waste,
    sum(w.waste_cost) AS total_waste_cost
From wastage_logs w
join menu_items m
on w.item_id = m.item_id
group by m.item_name 
order by total_waste_cost DESC;


-- PROFIT ANALYSIS
SELECT
    m.item_name,
    SUM(o.quantity_sold * o.selling_price) AS revenue,
    SUM(o.quantity_sold * m.ingredient_cost) AS ingredient_cost,
    SUM(o.quantity_sold * o.selling_price)
      - SUM(o.quantity_sold * m.ingredient_cost) AS gross_profit
FROM orders o
JOIN menu_items m
ON o.item_id = m.item_id
GROUP BY m.item_name
ORDER BY gross_profit DESC;
